# interstellarempires

./: README.md  build.gradle
ClGLayer/: build.gradle
ClNetworking/: build.gradle
GameFramework/: build.gradle
GameFramework/src/net/sf/javaml/core/kdtree/: KDTree.java
ServerCore/: build.gradle
ServerCore/src/io/lonelyrobot/empires/server/: ClientTest.java  ServerMain.java
scripts/: run-windows.ps1
