configurations { provided }

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.test.java.srcDirs = [ "test/" ]

dependencies {
  implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'

  /** Apache commons libraries that are useful to have **/
  implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
  implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.0'
  // older math fallback (kept commented) - not exported
  // implementation group: 'org.apache.commons', name: 'commons-math3', version: '2.2'

  // Java-ML artifact is not available on Maven Central; the project provides a
  // minimal local KDTree implementation under `net.sf.javaml.core.kdtree.KDTree`.
  // If you have the original javaml jar, place it in lib/ and uncomment the
  // following lines to use the local jar instead.
  if (file('lib/javaml-0.1.7.jar').exists()) {
    implementation files('lib/javaml-0.1.7.jar')
  }
  // compile group: 'net.sourceforge', name:'javaml', version: '0.1.7'

// // PICK ONE!
// compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.50'
// compile group: 'org.bouncycastle', name: 'bcmail-jdk15', version: '1.46'

// /** KryoNet serialisation library */
// // compile group: 'kryonet', name: 'kryonet-all', version: '2.21'
// compile files('lib/kryonet/kryonet-2.21-debug.jar')

// // Google Java extentions
// compile group:'com.google.guava', name:'guava', version:'18.0'

// // Reflections library
// compile 'org.reflections:reflections:0.9.9'

// // Utilities and machine learning
// compile group: 'log4j', name: 'log4j', version: '1.2.17'
// compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
// compile files('lib/javaml-0.1.7/javaml-0.1.7.jar')
}